@layout("layouts.app")

@section("content")
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create Post</h1>
                  <span class="subheading">Have questions? I have answers.</span>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- Main Content-->

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/post/create" method="POST" enctype="multipart/form-data">
               
                <div class="form-floating">
                    <input type="text" class="form-control" name="title" placeholder="Enter Your Title ...">
                    <label>Title</label>
                </div>
                   
                <div class="form-floating">
                    <input type="text" class="form-control" name="description" placeholder="Enter Your Description ...">
                    <label>Description</label>
                </div>
                <br>

                <div class="form-floating my-3">
                    <textarea name="content" class="form-control" id="content" placeholder="Enter Your Content ..."></textarea>
                </div>
                
                <div class="mt-3">
                    <input class="form-control" type="file" name="image" id="formFile">
                  </div>

                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

@section("style")
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection

@section("script")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
<script>
    $('#content').summernote({
        placeholder:"Content"
    });
  </script>
@endsection