@layout("layouts.app")

@section("content")

<header class="masthead" style="background-image: url('/assets/img/post-sample-image.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>LOG IN</h1>
                  <span class="subheading">You may post after registeration</span>
              </div>
          </div>
      </div>
  </div>
</header>

<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/auth/log" method="POST">

                   
                <div class="form-floating">
                    <input type="email" class="form-control" value="{{log}}" name="email" placeholder="Enter Your email ...">
                    <label>Email</label>
                </div>
                   
                <div class="form-floating">
                    <input type="password" class="form-control" name="password" placeholder="Enter Your Password ...">
                    <label>Password</label>
                </div>

                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">log in</button>
                </div>

            </form>
        </div>
    </div>
</div>


@endsection