@layout("layouts.app")

@section("content")

<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Create Post</h1>
                  <span class="subheading">You may post after registeration</span>
              </div>
          </div>
      </div>
  </div>
</header>

<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/auth/reg" method="POST">

                @if(errors.length>0)
                    @each(err in errors)
                        <li class="list-group my-3">{{err}}</li>
                    @endeach
                @endif

                <div class="form-floating">
                    <input type="text" class="form-control" value="{{data.username || ""}}" name="username" placeholder="Enter Your Name ...">
                    <label>Username</label>
                </div>
                   
                <div class="form-floating">
                    <input type="email" class="form-control" value="{{data.email || ""}}" name="email" placeholder="Enter Your email ...">
                    <label>Email</label>
                </div>
                   
                <div class="form-floating">
                    <input type="password" class="form-control"  name="password" placeholder="Enter Your Password ...">
                    <label>Password</label>
                </div>

                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">Register</button>
                </div>

            </form>
        </div>
    </div>
</div>


@endsection